[gd_scene format=3 uid="uid://pp88ak3kt0i0"]

[ext_resource type="Texture2D" uid="uid://cuiiex4lmejgj" path="res://assets/icons/brush.svg" id="1_3xis0"]
[ext_resource type="Script" uid="uid://sjcns71xxjb" path="res://UI/components/panel.gd" id="1_8rfca"]
[ext_resource type="Script" uid="uid://c8v2se3tey7ac" path="res://UI/components/color_picker_button.gd" id="1_i2ddy"]
[ext_resource type="Texture2D" uid="uid://ijalf1n4lk4u" path="res://assets/icons/color.svg" id="3_jxxd6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cf3cp"]
bg_color = Color(0.10166524, 0.10166524, 0.1016652, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_jxxd6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ig0d6"]
load_path = "res://.godot/imported/menu.svg-59db10be0368b42c7e33f9f74c374b3a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8rfca"]
load_path = "res://.godot/imported/eraser.svg-6a3e51f9ddc485901c0aa04826d953f5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_37le6"]
load_path = "res://.godot/imported/undo.svg-8e39613a5ed2624e54d767b85e6b7dc0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vjrvq"]
load_path = "res://.godot/imported/redo.svg-3f978da4a242cfabee4c9d3cfb8b5e18.ctex"

[node name="Panel" type="Panel" unique_id=378540673]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.074
offset_bottom = 0.048000336
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cf3cp")
script = ExtResource("1_8rfca")

[node name="MenuBar" type="MenuBar" parent="." unique_id=1961815221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuBar" unique_id=1171062715]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MenuBar/MarginContainer" unique_id=1166461617]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MenuButton" type="Button" parent="MenuBar/MarginContainer/HBoxContainer" unique_id=1357804284]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_jxxd6")
icon = SubResource("CompressedTexture2D_ig0d6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BrushButton" type="Button" parent="MenuBar/MarginContainer/HBoxContainer" unique_id=1881817004]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_jxxd6")
icon = ExtResource("1_3xis0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="EraserButton" type="Button" parent="MenuBar/MarginContainer/HBoxContainer" unique_id=193399825]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_jxxd6")
icon = SubResource("CompressedTexture2D_8rfca")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="MenuBar/MarginContainer/HBoxContainer" unique_id=901815833]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_group = SubResource("ButtonGroup_jxxd6")
icon = ExtResource("3_jxxd6")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_i2ddy")

[node name="UndoButton" type="Button" parent="MenuBar/MarginContainer/HBoxContainer" unique_id=927652674]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
icon = SubResource("CompressedTexture2D_37le6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RedoButton" type="Button" parent="MenuBar/MarginContainer/HBoxContainer" unique_id=176942786]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
icon = SubResource("CompressedTexture2D_vjrvq")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="MenuBar/MarginContainer/HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="MenuBar/MarginContainer/HBoxContainer/BrushButton" to="." method="_on_brush_button_pressed"]
[connection signal="pressed" from="MenuBar/MarginContainer/HBoxContainer/EraserButton" to="." method="_on_eraser_button_pressed"]
[connection signal="color_changed" from="MenuBar/MarginContainer/HBoxContainer/ColorPickerButton" to="MenuBar/MarginContainer/HBoxContainer/ColorPickerButton" method="_on_color_changed"]
[connection signal="pressed" from="MenuBar/MarginContainer/HBoxContainer/UndoButton" to="." method="_on_eraser_button_pressed"]
[connection signal="pressed" from="MenuBar/MarginContainer/HBoxContainer/RedoButton" to="." method="_on_eraser_button_pressed"]
