[gd_scene format=3 uid="uid://cdyx568q08ehl"]

[ext_resource type="Script" uid="uid://bx1w4oyjcr0go" path="res://UI/components/size_slider.gd" id="1_ve73d"]

[node name="Sliders" type="Control" unique_id=788542311]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="SizeSlider" type="VSlider" parent="." unique_id=1712483891]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.076000005
anchor_bottom = 0.5
offset_top = -0.24800491
offset_right = 16.0
offset_bottom = -9.0
grow_vertical = 2
min_value = 0.1
max_value = 50.0
step = 0.1
value = 0.1
script = ExtResource("1_ve73d")
