[gd_scene format=3 uid="uid://cdyx568q08ehl"]

[node name="Sliders" type="Control" unique_id=788542311]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="TransparentSlider" type="VSlider" parent="." unique_id=1712483891]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 49.0
offset_right = 16.0
offset_bottom = -333.0
grow_vertical = 2
min_value = 0.1
value = 0.1

[node name="SizeSlider" type="VSlider" parent="." unique_id=59854399]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 322.0
offset_right = 16.0
offset_bottom = -11.0
grow_vertical = 2
