[gd_scene format=3 uid="uid://pp88ak3kt0i0"]

[ext_resource type="Script" uid="uid://dyi0ku8703jij" path="res://UI/components/up_panel.gd" id="1_4m7or"]
[ext_resource type="Script" uid="uid://c8v2se3tey7ac" path="res://UI/components/color_picker_button.gd" id="1_i2ddy"]
[ext_resource type="Texture2D" uid="uid://ijalf1n4lk4u" path="res://assets/icons/color.svg" id="3_jxxd6"]
[ext_resource type="Theme" uid="uid://fo4qjt6mwdgo" path="res://theme.tres" id="4_sexpy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sexpy"]
bg_color = Color(0.02745098, 0.050980393, 0.12156863, 1)
border_width_bottom = 2
border_color = Color(0.627451, 0.627451, 0.627451, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_jxxd6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ig0d6"]
load_path = "res://.godot/imported/menu.svg-59db10be0368b42c7e33f9f74c374b3a.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4m7or"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0t21"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_687c4"]
bg_color = Color(1, 1, 1, 1)

[node name="Panel" type="Panel" unique_id=378540673]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.074
offset_bottom = 0.048000336
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sexpy")
script = ExtResource("1_4m7or")

[node name="MenuBar" type="MenuBar" parent="." unique_id=1961815221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuBar" unique_id=1171062715]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MenuBar/MarginContainer" unique_id=1166461617]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MenuBar/MarginContainer/HBoxContainer" unique_id=536329800]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Be Smart OS"
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="MenuBar/MarginContainer/HBoxContainer" unique_id=1357804284]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/icon_normal_color = Color(0.7372549, 0.7372549, 0.7372549, 1)
toggle_mode = true
button_group = SubResource("ButtonGroup_jxxd6")
icon = SubResource("CompressedTexture2D_ig0d6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="MenuBar/MarginContainer/HBoxContainer" unique_id=901815833]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_4m7or")
button_group = SubResource("ButtonGroup_jxxd6")
icon = ExtResource("3_jxxd6")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_i2ddy")

[node name="HSlider" type="HSlider" parent="MenuBar" unique_id=1430058821]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23489584
anchor_top = 0.57523006
anchor_right = 0.375
anchor_bottom = 0.97499
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_m0t21")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_687c4")
max_value = 50.0
rounded = true
scrollable = false
ticks_on_borders = true
ticks_position = 3
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1281449394]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8442708
anchor_right = 1.0005208
anchor_bottom = 0.96288514
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=347946048]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 29
metadata/_edit_use_anchors_ = true

[node name="SaveButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=2034099173]
layout_mode = 2
theme = ExtResource("4_sexpy")
text = "Save"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer" unique_id=2071107182]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Project -"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=547896386]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32

[connection signal="pressed" from="MenuBar/MarginContainer/HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="color_changed" from="MenuBar/MarginContainer/HBoxContainer/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="pressed" from="MenuBar/MarginContainer/HBoxContainer/ColorPickerButton" to="." method="_on_color_picker_button_pressed"]
[connection signal="value_changed" from="MenuBar/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
